<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/man"
        />

    <TextView
        android:id="@+id/view_gps"
        android:layout_width="220dp"
        android:layout_height="200dp"
        android:maxLines="20"
        android:scrollbars="vertical"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="63dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#FFF"/>

    <Button
        android:id="@+id/startGPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find the places"
        android:layout_alignParentBottom="true"
        android:theme="@style/AppTheme.Button"
        android:layout_alignRight="@+id/view_gps"
        android:layout_alignEnd="@+id/view_gps" />


</RelativeLayout>
