<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#002921"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="500px"
        android:id="@+id/TitleImage"
        android:background="@mipmap/alhakim_p"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24px">
    </ImageView>

    <Button android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/PlayButton"
        android:text="Play"
        android:textSize="28px"
        android:layout_width="fill_parent"
        android:layout_below="@+id/TitleImage"
        android:layout_margin="20px">
    </Button>
    <Button android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/skip"
        android:text="Skip"
        android:textSize="28px"
        android:layout_width="fill_parent"
        android:layout_below="@+id/PlayButton"
        android:layout_margin="20px">
    </Button>

</RelativeLayout>
